('C:\\Users\\sr38553\\Desktop\\projects\\work\\R56\\#app\\dist\\gui.exe',
 True,
 False,
 False,
 'app.ico',
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="gui" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'gui.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\sr38553\\Desktop\\projects\\work\\R56\\#app\\build\\gui\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('3.0',
   'C:\\Users\\sr38553\\Desktop\\projects\\work\\R56\\#app\\3.0.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.7523_none_508f21ccbcbbb7a8.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.7523_none_508f21ccbcbbb7a8\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.7523_none_508f21ccbcbbb7a8\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.7523_none_508f21ccbcbbb7a8\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\python27.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('pythoncom27.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\pythoncom27.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('tbb.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\numpy\\core\\tbb.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('libifcoremd.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\numpy\\core\\libifcoremd.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('libifportmd.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\numpy\\core\\libifportmd.dll',
   'BINARY'),
  ('pywintypes27.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\pywintypes27.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\numpy\\core\\libiomp5md.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('libmmd.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\numpy\\core\\libmmd.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\numpy\\core\\libiompstubs5md.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('svml_dispmd.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\numpy\\core\\svml_dispmd.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_bsddb',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\DLLs\\_bsddb.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\opengl_utils.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.pyd',
   'EXTENSION'),
  ('kivy._event',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\_event.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\properties.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\weakproxy.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\texture.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\transformation.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\PIL\\_webp.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\PIL\\_imagingtk.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\PIL\\_imagingft.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\PIL\\_imaging.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\context.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\core\\text\\text_layout.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\base.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\constants.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\rect.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\rwobject.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\surflock.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\color.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\bufferproxy.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\math.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\display.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\draw.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\event.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\image.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\joystick.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\key.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\mouse.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\pixelcopy.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\surface.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\mask.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\pixelarray.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\overlay.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\time.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\transform.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\_freetype.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\font.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\mixer_music.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\mixer.pyd',
   'EXTENSION'),
  ('pygame.movie',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\movie.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\scrap.pyd',
   'EXTENSION'),
  ('pygame._numericsurfarray',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\_numericsurfarray.pyd',
   'EXTENSION'),
  ('pygame._numericsndarray',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\_numericsndarray.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\fastevent.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\imageext.pyd',
   'EXTENSION'),
  ('numpy.core.scalarmath',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\numpy\\core\\scalarmath.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy.lib._compiled_base',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\numpy\\lib\\_compiled_base.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('numpy.core._dotblas',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\numpy\\core\\_dotblas.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('_testcapi',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\opengl.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\buffer.pyd',
   'EXTENSION'),
  ('kivy.graphics.c_opengl_debug',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\c_opengl_debug.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\compiler.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\shader.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\svg.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\tesselator.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\vbo.pyd',
   'EXTENSION'),
  ('bz2',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('cv2',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\cv2.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\instructions.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\context_instructions.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\gl_instructions.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\fbo.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\graphics\\vertex.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('QtGui4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\share\\sdl2\\bin\\sdl2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('smpeg.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  (u'Microsoft.VC90.MFC.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.7523_none_4bf3b680bf9ea69d.manifest',
   'BINARY'),
  (u'mfc90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.7523_none_4bf3b680bf9ea69d\\mfc90.dll',
   'BINARY'),
  (u'mfc90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.7523_none_4bf3b680bf9ea69d\\mfc90u.dll',
   'BINARY'),
  (u'mfcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.7523_none_4bf3b680bf9ea69d\\mfcm90.dll',
   'BINARY'),
  (u'mfcm90u.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.7523_none_4bf3b680bf9ea69d\\mfcm90u.dll',
   'BINARY'),
  ('libgcc_s_dw2-1.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\share\\sdl2\\bin\\libgcc_s_dw2-1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\share\\sdl2\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libbz2-1.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\share\\sdl2\\bin\\libbz2-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING.src',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING.src',
   'DATA'),
  ('OpenGL\\DLLS\\gle32.vc9.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\OpenGL\\DLLS\\gle32.vc9.dll',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\monitor.pyc',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\monitor.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\keybinding.pyc',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\keybinding.pyc',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut32.vc9.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\OpenGL\\DLLS\\freeglut32.vc9.dll',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\modules\\inspector.pyc',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\inspector.pyc',
   'DATA'),
  ('kivy_install\\modules\\__init__.pyc',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\__init__.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.pyc',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\recorder.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('OpenGL\\DLLS\\glut_README.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\OpenGL\\DLLS\\glut_README.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\modules\\console.pyc',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\console.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.pyc',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\webdebugger.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\modules\\touchring.pyc',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\touchring.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_COPYING',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\OpenGL\\DLLS\\freeglut_COPYING',
   'DATA'),
  ('kivy_install\\modules\\screen.pyc',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\screen.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.pyc',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\_webdebugger.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('OpenGL\\DLLS\\opengle32.vc9.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\OpenGL\\DLLS\\opengle32.vc9.dll',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\Include\\pyconfig.h',
   'DATA'),
  ('OpenGL\\DLLS\\glut32.vc9.dll',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\OpenGL\\DLLS\\glut32.vc9.dll',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('OpenGL\\DLLS\\gle_AUTHORS',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\OpenGL\\DLLS\\gle_AUTHORS',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('PyInstaller\\utils\\hooks\\subproc\\README',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\loader\\rthooks.dat',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\loader\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\users\\sr38553\\documents\\winpython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA'),
  ('gui.exe.manifest',
   'C:\\Users\\sr38553\\Desktop\\projects\\work\\R56\\#app\\build\\gui\\gui.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename gui.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1488307729L,
 [('run.exe',
   'C:\\Users\\sr38553\\Documents\\WinPython\\x32\\python-2.7.10\\lib\\site-packages\\pyinstaller-3.3.dev0+a98be39-py2.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
