ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005csr38553\u005cprojects\u005cwork\u005cR56\u005c1.0\u005cdfat\u005cdata/999_DFAT
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'DFAT'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2017_Jun_19_0928
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbS')\xaf\xd8\xcf\x03\xfdM@'
tRp23
sS'expName'
p24
g11
sVsession
p25
V001
p26
sVparticipant
p27
V999
p28
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
NsS'_exp'
p36
I419053712
sg10
S'prac_intro_loop'
p37
sg6
I-1
sS'thisRepN'
p38
I0
sg14
I01
sg15
g16
sS'data'
p39
g1
(cpsychopy.data
DataHandler
p40
c__builtin__
dict
p41
(dp42
S'ran'
p43
cnumpy.ma.core
_mareconstruct
p44
(cnumpy.ma.core
MaskedArray
p45
cnumpy
ndarray
p46
(I0
tp47
S'b'
tRp48
(I1
(I1
I10
tg21
(S'f4'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p50
g44
(g45
g46
g47
S'b'
tRp51
(I1
(I1
I10
tg49
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp52
(dp53
S'isNumeric'
p54
(dp55
g43
I01
sg50
I01
ssS'trials'
p56
g32
sS'dataTypes'
p57
(lp58
g43
ag50
asS'dataShape'
p59
(lp60
I1
aI10
asbsS'method'
p61
S'sequential'
p62
sS'sequenceIndices'
p63
cnumpy.core.multiarray
_reconstruct
p64
(g46
(I0
tS'b'
tRp65
(I1
(I1
I10
tg21
(S'i4'
I0
I1
tRp66
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p67
I00
sS'nReps'
p68
I10
sS'nRemaining'
p69
I9
sS'trialList'
p70
(lp71
NasS'seed'
p72
NsS'thisIndex'
p73
g20
(g66
S'\x00\x00\x00\x00'
tRp74
sS'thisN'
p75
I0
sS'thisTrialN'
p76
I0
sS'nTotal'
p77
I10
sbasS'saveWideText'
p78
I00
sS'thisEntry'
p79
(dp80
sS'version'
p81
S''
sS'_paramNamesSoFar'
p82
(lp83
sS'entries'
p84
(lp85
sS'loops'
p86
(lp87
g32
asS'savePickle'
p88
I00
sb.