ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005csr38553\u005cDesktop\u005cR56\u005ctasks\u005cwf\u005cdata\u005c999_FEMA4ImagesEEG_2017_Jan_29_1537
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VFEMA4ImagesEEG
p11
sS'dataNames'
p12
(lp13
S'InstrKey_resp.keys'
p14
aS'InstrKey_resp.rt'
p15
aS'Image0 _Position'
p16
aS'Image1 _Position'
p17
aS'Image2 _Position'
p18
aS'Image3 _Position'
p19
aS'Center_image'
p20
aS'condition'
p21
aS'code'
p22
aS'correct_answer'
p23
aS'accuracy'
p24
aS'Key_Resp.keys'
p25
aS'Key_Resp.rt'
p26
asS'autoLog'
p27
I01
sS'extraInfo'
p28
(dp29
S'date'
p30
V2017_Jan_29_1537
p31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
I0
I1
tRp35
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb0+\xfa\xee\xf3\xf8M@'
tRp36
sS'expName'
p37
g11
sVsession
p38
V001
p39
sVparticipant
p40
V999
p41
ssS'loopsUnfinished'
p42
(lp43
g1
(cpsychopy.data
TrialHandler
p44
g3
NtRp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
g1
(cpsychopy.data
TrialType
p49
c__builtin__
dict
p50
(dp51
S'IPosition2'
p52
VAMNE22.JPG
p53
sS'IPosition3'
p54
VAMSA24.JPG
p55
sS'IPosition1'
p56
VAMSA22.JPG
p57
sS'IPosition6'
p58
VAMNE25.JPG
p59
sS'IPosition4'
p60
VAMNE24.JPG
p61
sS'IPosition5'
p62
VAMSA25.JPG
p63
stRp64
sS'_exp'
p65
I409819152
sg10
S'TrialsF1'
p66
sg6
S'C:/Users/sr38553/Desktop/R56/tasks/wf/FEMA4ImagesEEG.py'
p67
sS'thisRepN'
p68
I0
sg27
I01
sg28
g29
sS'data'
p69
g1
(cpsychopy.data
DataHandler
p70
g50
(dp71
S'ran'
p72
cnumpy.ma.core
_mareconstruct
p73
(cnumpy.ma.core
MaskedArray
p74
cnumpy
ndarray
p75
(I0
tp76
S'b'
tRp77
(I1
(I10
I1
tg34
(S'f4'
I0
I1
tRp78
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg25
cnumpy.core.multiarray
_reconstruct
p79
(g75
(I0
tS'b'
tRp80
(I1
(I10
I1
tg34
(S'O4'
I0
I1
tRp81
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp82
S'num_8'
p83
aS'num_8'
p84
aS'--'
p85
aS'--'
p86
aS'num_8'
p87
aNaS'--'
p88
aS'--'
p89
aS'num_8'
p90
aS'--'
p91
atbsg26
g73
(g74
g75
g76
S'b'
tRp92
(I1
(I10
I1
tg78
I00
S'\xc5\xec\xf4?r(\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\xbea\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5w\xb3>\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x00\x01\x01\x01\x00\x01'
NtbsS'order'
p93
g73
(g74
g75
g76
S'b'
tRp94
(I1
(I10
I1
tg78
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x00\x00\x01\x00\x00\x01'
NtbstRp95
(dp96
S'isNumeric'
p97
(dp98
g72
I01
sg26
I01
sg93
I01
sg25
I00
ssS'trials'
p99
g45
sS'dataTypes'
p100
(lp101
g72
ag93
ag25
ag26
asS'dataShape'
p102
(lp103
I10
aI1
asbsS'method'
p104
S'random'
p105
sS'sequenceIndices'
p106
g79
(g75
(I0
tS'b'
tRp107
(I1
(I10
I1
tg34
(S'i4'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00'
tbsS'finished'
p109
I00
sS'nReps'
p110
I1
sS'nRemaining'
p111
I4
sS'trialList'
p112
(lp113
g1
(g49
g50
(dp114
g52
VAFSA21.JPG
p115
sg54
VAFNE22.JPG
p116
sg56
VAFNE21.JPG
p117
sg58
VAFSA23.JPG
p118
sg60
VAFSA22.JPG
p119
sg62
VAFNE23.JPG
p120
stRp121
ag1
(g49
g50
(dp122
g52
VAMSA21.JPG
p123
sg54
VAMNE22.JPG
p124
sg56
VAMNE21.JPG
p125
sg58
VAMSA23.JPG
p126
sg60
VAMSA22.JPG
p127
sg62
VAMNE23.JPG
p128
stRp129
ag1
(g49
g50
(dp130
g52
VAFSA25.JPG
p131
sg54
VAFNE24.JPG
p132
sg56
VAFSA24.JPG
p133
sg58
VAFNE21.JPG
p134
sg60
VAFSA21.JPG
p135
sg62
VAFNE25.JPG
p136
stRp137
ag1
(g49
g50
(dp138
g52
VAMSA25.JPG
p139
sg54
VAMNE24.JPG
p140
sg56
VAMSA24.JPG
p141
sg58
VAMNE26.JPG
p142
sg60
VAMSA21.JPG
p143
sg62
VAMNE25.JPG
p144
stRp145
ag1
(g49
g50
(dp146
g52
g115
sg54
VAFNE23.JPG
p147
sg56
g117
sg58
VAFSA25.JPG
p148
sg60
VAFNE25.JPG
p149
sg62
VAFSA23.JPG
p150
stRp151
ag1
(g49
g50
(dp152
g52
g123
sg54
VAMNE23.JPG
p153
sg56
g125
sg58
VAMSA25.JPG
p154
sg60
VAMNE25.JPG
p155
sg62
VAMSA23.JPG
p156
stRp157
ag1
(g49
g50
(dp158
g52
VAFNE22.JPG
p159
sg54
VAFSA24.JPG
p160
sg56
VAFSA22.JPG
p161
sg58
VAFNE25.JPG
p162
sg60
VAFNE24.JPG
p163
sg62
VAFSA25.JPG
p164
stRp165
ag64
ag1
(g49
g50
(dp166
g52
VAFNE23.JPG
p167
sg54
g132
sg56
VAFNE22.JPG
p168
sg58
VAFSA24.JPG
p169
sg60
g119
sg62
g150
stRp170
ag1
(g49
g50
(dp171
g52
VAMNE23.JPG
p172
sg54
g140
sg56
VAMNE22.JPG
p173
sg58
VAMSA24.JPG
p174
sg60
g127
sg62
g156
stRp175
asS'seed'
p176
NsS'thisIndex'
p177
g33
(g108
S'\x07\x00\x00\x00'
tRp178
sS'thisN'
p179
I5
sS'thisTrialN'
p180
I5
sS'nTotal'
p181
I10
sbasS'saveWideText'
p182
I00
sS'thisEntry'
p183
(dp184
S'Image3 _Position'
p185
S'AFNE06.jpg'
p186
sS'Image0 _Position'
p187
S'AFNE15.jpg'
p188
sS'Image1 _Position'
p189
S'AFSA11.jpg'
p190
sg20
g188
sg22
S'3'
sg23
S'num_8'
p191
sS'Image2 _Position'
p192
S'AFSA17.jpg'
p193
sg21
S'FN'
p194
ssS'version'
p195
S''
sS'_paramNamesSoFar'
p196
(lp197
g52
ag54
ag56
ag58
ag60
ag62
asS'entries'
p198
(lp199
(dp200
g38
g39
sg30
g31
sg37
g11
sg15
F0.38438730896450579
sg14
S'space'
p201
sg40
g41
sg32
g36
sa(dp202
g19
g188
sg16
S'AFNE03.jpg'
p203
sg25
Nsg38
g39
sg17
S'AFSA05.jpg'
p204
sg32
g36
sg52
g123
sg54
g153
sg56
g125
sg58
g154
sg60
g155
sg62
g156
sS'TrialsF1.thisIndex'
p205
g33
(g108
S'\x05\x00\x00\x00'
tRp206
sg18
g193
sg21
S'FN'
p207
sg22
S'3'
sg30
g31
sS'TrialsF1.thisRepN'
p208
I0
sg40
g41
sS'TrialsF1.thisTrialN'
p209
I0
sg20
g203
sg37
g11
sg23
g191
sS'TrialsF1.thisN'
p210
I0
sg24
I48
sa(dp211
S'Image3 _Position'
p212
S'AFNE05.jpg'
p213
sS'Image0 _Position'
p214
S'AFNE08.jpg'
p215
sg25
g83
sg38
g39
sS'Image1 _Position'
p216
S'AFSA08.jpg'
p217
sg32
g36
sg52
g115
sg54
g116
sg56
g117
sg58
g118
sg60
g119
sg62
g120
sS'TrialsF1.thisIndex'
p218
g33
(g108
S'\x00\x00\x00\x00'
tRp219
sS'Image2 _Position'
p220
S'AFSA19.jpg'
p221
sg21
S'FN'
p222
sg22
S'3'
sg30
g31
sg26
F1.9134755916893482
sS'TrialsF1.thisRepN'
p223
I0
sg40
g41
sS'TrialsF1.thisTrialN'
p224
I1
sg20
g215
sg37
g11
sg23
g191
sS'TrialsF1.thisN'
p225
I1
sg24
I16
sa(dp226
S'Image3 _Position'
p227
S'AFNE13.jpg'
p228
sS'Image0 _Position'
p229
S'AFNE10.jpg'
p230
sg25
g84
sg38
g39
sS'Image1 _Position'
p231
S'AFSA13.jpg'
p232
sg32
g36
sg52
g123
sg54
g124
sg56
g125
sg58
g126
sg60
g127
sg62
g128
sS'TrialsF1.thisIndex'
p233
g33
(g108
S'\x01\x00\x00\x00'
tRp234
sS'Image2 _Position'
p235
S'AFSA07.jpg'
p236
sg21
S'FN'
p237
sg22
S'3'
sg30
g31
sg26
F2.4087185965618119
sS'TrialsF1.thisRepN'
p238
I0
sg40
g41
sS'TrialsF1.thisTrialN'
p239
I2
sg20
g230
sg37
g11
sg23
g191
sS'TrialsF1.thisN'
p240
I2
sg24
I16
sa(dp241
S'Image3 _Position'
p242
g204
sS'Image0 _Position'
p243
S'AFNE07.jpg'
p244
sg25
g90
sg38
g39
sS'Image1 _Position'
p245
g190
sg32
g36
sg52
g167
sg54
g132
sg56
g168
sg58
g169
sg60
g119
sg62
g150
sS'TrialsF1.thisIndex'
p246
g33
(g108
S'\x08\x00\x00\x00'
tRp247
sS'Image2 _Position'
p248
S'AFNE04.jpg'
p249
sg21
S'FN'
p250
sg22
S'3'
sg30
g31
sg26
F0.3505226771812886
sS'TrialsF1.thisRepN'
p251
I0
sg40
g41
sS'TrialsF1.thisTrialN'
p252
I3
sg20
g244
sg37
g11
sg23
g191
sS'TrialsF1.thisN'
p253
I3
sg24
I16
sa(dp254
S'Image3 _Position'
p255
g213
sS'Image0 _Position'
p256
S'AFSA10.jpg'
p257
sg25
g87
sg38
g39
sS'Image1 _Position'
p258
g228
sg32
g36
sg52
g115
sg54
g147
sg56
g117
sg58
g148
sg60
g149
sg62
g150
sS'TrialsF1.thisIndex'
p259
g33
(g108
S'\x04\x00\x00\x00'
tRp260
sS'Image2 _Position'
p261
g204
sg21
S'FS'
p262
sg22
S'4'
sg30
g31
sg26
F1.4014203539118171
sS'TrialsF1.thisRepN'
p263
I0
sg40
g41
sS'TrialsF1.thisTrialN'
p264
I4
sg20
g257
sg37
g11
sg23
g191
sS'TrialsF1.thisN'
p265
I4
sg24
I16
sasS'loops'
p266
(lp267
g45
asS'savePickle'
p268
I00
sb.